Example2/ExampleLogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Example2.ExampleLogInPage">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#5A5A5A">


            <Label 
                Text="Log In / Sign Up"
                Margin="10, 60, 10, 0"
                TextColor="White"
                FontSize="30"
                />

            <Entry x:Name="NameEntry"
                Placeholder="Enter Name"
                   PlaceholderColor="LightGray"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" 
                FontSize="30"  
                   TextColor="Black"
                BackgroundColor="White"
                MinimumHeightRequest="40"
                HeightRequest="60" 
                   Margin="10,30,10,0"/>

            <Entry x:Name="EmailEntry"
                Placeholder="Enter Email"
                   PlaceholderColor="LightGray"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" 
                FontSize="30"  
                   TextColor="Black"
                BackgroundColor="White"
                MinimumHeightRequest="40"
                HeightRequest="60" 
                   Margin="10,60,10,0"/>

            <Entry x:Name="CodeEntry"
                Placeholder="Enter Access Code"
                   PlaceholderColor="LightGray"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" 
                FontSize="30"  
                   TextColor="Black"
                BackgroundColor="White"
                MinimumHeightRequest="40"
                HeightRequest="60" 
                   Margin="10,60,10,0"/>

            <Button x:Name="LogInButton"
                HeightRequest="100"
                WidthRequest="200"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Text="Submit"
                    BackgroundColor="#2b2b2b"
                    TextColor="White"
                    Pressed="OnButtonPressedLog"
                Released="OnButtonReleased" />

            <Button  x:Name="BackButton" 
                     HorizontalOptions="Start"
                     VerticalOptions="EndAndExpand"
                     HeightRequest="100"
                     WidthRequest="140"
                     BackgroundColor="#2b2b2b"
                     TextColor="White"
                     Font="Sans Serif"
                     FontSize="30"
                     Text="Back"
                     Margin="20,0,0,20"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>