Example2/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Example2.NewPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="WhiteSmoke"
            >
            
            

            <Button   x:Name="ButtonExample1"
                Text="Brighten Logo"
                  TextColor="White"
                 BackgroundColor= "#2b2b2b"
                 CornerRadius="0"
                      BorderWidth="0"
                 HeightRequest="150"
                VerticalOptions="Center"
                 HorizontalOptions="Fill" 
                  Font="Sans Serif"
                  FontSize="30" 
                  Margin="0,0,0,-8" />

            <Button   x:Name="ButtonExample4"
                Text="Search Bar"
                  TextColor="White"
                 BackgroundColor= "#5A5A5A"
                 CornerRadius="0"
                      BorderWidth="0"
                 HeightRequest="42"
                VerticalOptions="Center"
                 HorizontalOptions="Fill" 
                  Font="Sans Serif"
                  FontSize="20" />


            <Button   x:Name="ButtonExample2"
                Text="5A Color"
                  TextColor="Blue"
                 BackgroundColor= "#5A5A6E"
                 BorderColor="Aqua"
                 BorderWidth="10"
                 CornerRadius="10"
                 WidthRequest="700"
                 HeightRequest="150"
                VerticalOptions="Center"
                 HorizontalOptions="Center" 
                  Font="Sans Serif"
                  FontSize="30" />

            <Button   x:Name="ButtonExample3"
                Text="Light Gray Color"
                  TextColor="Blue"
                 BackgroundColor= "LightGray"
                 BorderColor="Aqua"
                 BorderWidth="10"
                 CornerRadius="10"
                 WidthRequest="700"
                 HeightRequest="150"
                VerticalOptions="Center"
                 HorizontalOptions="Center" 
                  Font="Sans Serif"
                  FontSize="30" />
            
            <Button   x:Name="ButtonExample5"
                Text="F0 Color"
                  TextColor="Blue"
                 BackgroundColor= "#F0F0F0"
                 BorderColor="Aqua"
                 BorderWidth="10"
                 CornerRadius="10"
                 WidthRequest="700"
                 HeightRequest="150"
                VerticalOptions="Center"
                 HorizontalOptions="Center" 
                  Font="Sans Serif"
                  FontSize="30" 
                      Clicked="ButtonExample5_Clicked"/>

            <Button x:Name="LogInButton"
                HeightRequest="150"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Text="Example Log In Button"
                    Pressed="OnButtonPressed"
                Released="OnButtonReleased"
                Clicked="Button_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>